MainWindow.xaml

<Window x:Name="Form1" x:Class="DemoTestWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoTestWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="524" Width="741">
    <Grid Margin="0,0,10,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="106*"/>
            <RowDefinition Height="185*"/>
            <RowDefinition Height="223*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="59*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ButtonConect" Content="Conect" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.124,0.128" Click="Button_Click" Width="100" Height="25"/>
        <TextBox x:Name="TextBoxLog" TextWrapping="Wrap" Margin="10,10,10,10" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Button x:Name="KillAllOrders" Content="Kill All Orders" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.124,0.128" Width="100" Height="25" Click="KillAllOrders_Click"/>
        <Button x:Name="ButtonBuy" Content="BUY" HorizontalAlignment="Left" Margin="242,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.124,0.128" Width="100" Height="25" Click="ButtonBUY_Click"/>
        <Button x:Name="ButtonSEll" Content="SELL" HorizontalAlignment="Left" Margin="352,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.124,0.128" Width="100" Height="25" Click="ButtonSEll_Click"/>
        <Button x:Name="ButtonSellLimit" Content="SellLimit" HorizontalAlignment="Left" Margin="351,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.124,0.128" Width="100" Height="25" Click="ButtonSellLimit_Click"/>
        <Button x:Name="ButtonBuyLimit" Content="BuyLimit" HorizontalAlignment="Left" Margin="242,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.124,0.128" Width="100" Height="25" Click="ButtonBuyLimit_Click"/>
        <Button x:Name="ButtonBuyTPro_fSLos" Content="Buy TProf" HorizontalAlignment="Left" Margin="242,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.124,0.128" Width="100" Height="25" Click="ButtonBuyTProf_Click"/>
        <Button x:Name="ButtonRobot" Content="Robot" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.124,0.128" Width="100" Height="25" Click="ButtonRobot_Click" />
        <Button x:Name="ButtonSell_TPro" Content="Sell TProf" HorizontalAlignment="Left" Margin="352,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.124,0.128" Width="100" Height="25" Click="ButtonSell_TPro_Click"/>
        <Button x:Name="closeallpositions" Content="CloseAllPositions" HorizontalAlignment="Left" Margin="115,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.124,0.128" Width="100" Height="25" Click="closeallpositions_Click"/>
        <DataGrid x:Name="DataGridTool" d:ItemsSource="{d:SampleData ItemCount=5}" Height="NaN" Width="NaN" Margin="10,10,10,10" Loaded="DataGrid_Loaded" Grid.Row="1" MouseUp="DataGridTool_MouseUp" Grid.ColumnSpan="2"/>
        <Button x:Name="ButtonRobot2" Content="Robot2" HorizontalAlignment="Left" Margin="115,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.124,0.128" Width="100" Height="25" Click="ButtonRobot2_Click"/>
        <Button x:Name="TeikProf_StopLos_Buy" Content="TPSLBuy" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.124,0.128" Width="100" Height="25" Grid.Column="1" Click="Button_TeikProf_StopLos_Buy_Click"/>
        <Button x:Name="TeikProf_StopLos_Sell" Content="TPSLSell" HorizontalAlignment="Left" Margin="115,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.124,0.128" Width="100" Height="25" Grid.Column="1" Click="TeikProf_StopLos_Sell_Click"/>
        <Button x:Name="ButtonAddTool" Content="AddTool" HorizontalAlignment="Left" Margin="115,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.124,0.128" Width="100" Height="25" Click="ButtonAddTool_Click"/>
        <TextBox x:Name="TextBox1" Grid.Column="1" HorizontalAlignment="Left" Margin="10,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="18"/>

    </Grid>
</Window>
