Window2.xaml

<Window x:Name="WndStrateg" x:Class="DemoTestWPF.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoTestWPF"
        mc:Ignorable="d"
        Title="Window2" Height="50" Width="470">
    <Grid Margin="0,0,0,-6">
        <TextBox x:Name="TextBoxBuySel" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="60" TextChanged="tbtool_Копировать_TextChanged"/>
        <TextBox x:Name="TextBoxprice" HorizontalAlignment="Left" Margin="75,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="TextBoxQuantity" HorizontalAlignment="Left" Margin="140,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="TextBoxLevel" HorizontalAlignment="Left" Margin="205,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="TextBoxStep" HorizontalAlignment="Left" Margin="270,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="TextBoxCels" HorizontalAlignment="Left" Margin="335,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="60"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="400,8,0,0" VerticalAlignment="Top" Width="60" Click="Button_Click"/>
    </Grid>
</Window>
